<!DOCTYPE html>
<html>

    <head>
        <title>Groove Trails Oklevélgeneráló</title>
        <link rel="stylesheet" href="./certificateGen.css"/>
        <script src="imageHandler.js"></script>
        <script src="certificateGen.js"></script>
    </head>   

    <body onload="initCanvas()">        
        <canvas id="certificateCanvas"></canvas>
        <span id="assets"  style="display: none">
            <img src="img/Groove logo L.svg" id="logo"/>
            <img src="img/A4_Default/A4_alap_kep.png" id="canvasBackground"/>
        </span>
    </body>

</html>